# This file contains information about inputs as read by the program

 Population size = 120
 Number of generations = 1000
 Number of objective functions = 2
 Number of real variables = 2
 Lower limit of real variable 1 = 6.936682e-310
 Upper limit of real variable 1 = 6.936682e-310
 Lower limit of real variable 2 = 6.936682e-310
 Upper limit of real variable 2 = 6.936682e-310
 Probability of crossover of real variable = 9.000000e-01
 Probability of mutation of real variable = 5.000000e-01
 Distribution index for crossover = 2.093835e+09
 Distribution index for mutation = 4.757988e+08
 Seed for random number generator = 5.000000e-01
 Number of crossover of real variable = 0
 Number of mutation of real variable = 0